<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirtha Das</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f9c9f5cd0c.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $('document').ready(function() {
            $('.settings-menu').hide();
            $('.menu-items').hide();
        });
    </script>
</head>

<body>
    <nav>
        <div class="logo-part">
            <img src="images/favicon.png" alt="">
            <h1>Tirtha Das</h1>
        </div>
        <div class="responsive-menu">
            <i class="fas fa-bars"></i>
            <i class="fas fa-cog"></i>
        </div>
    </nav>
    <ul class="settings-menu">
        <li>
            <span>Dark Theme</span>
            <i class="fas fa-toggle-off"></i>
        </li>
    </ul>
    <ul class="menu-items">
        <a href="#">
            <li>Home</li>
        </a>
        <a href="#about">
            <li>About Me</li>
        </a>
        <a href="#skills">
            <li>Skills</li>
        </a>
        <a href="#projects">
            <li>Projects</li>
        </a>
        <a href="PDF's/MyResume.pdf" target="_blank">
            <li>Resume</li>
        </a>
        <a href="#contact">
            <li>Contact</li>
        </a>
    </ul>
    <header>
        <div class="top-banner">
            <div class="banner-text">
                <div data-aos="fade-right" data-aos-delay="100" data-aos-duration="3000">
                    <h3>Welcome!</h3>
                    <h1>I am <span>Tirtha Das</span></h1>
                    <h4>Hey there! I am a Web Developer from Bangladesh</h4>
                    <p>I have intermediate knowledge in HTML, CSS, Javascript.</p>
                    <a href="https://www.linkedin.com/in/tirthadas-developer/" target="_blank"><button>Hire Me   <i class="fab fa-telegram-plane"></i></button></a>
                </div>
            </div>
            <div class="banner-image" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1800">
                <img src="images/Tirtha.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section class="more-about-me">
            <div class="section-heading" id="about">
                <h1>More About Me</h1>
            </div>
            <div class="about-main-part">
                <div class="about-section-image" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1800">
                    <img src="images/Tirtha about.png" alt="">
                </div>
                <div class="about-text" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1800">
                    <div>
                        <h3><span>Hey there!</span> <br>I am a frontend developer from Bangladesh</h3>
                        <p>I have a strong front-end skill. I have a strong basic and fundamental knowledge in HTML, CSS, Javascript and Jquery. I also have basic knowledge about Node JS, Express JS and Mongo DB. I have completed my SSC from Chittagong Collegiate
                            School in 2020. Now I am studying in Chittagong College and will pass my HSC on 2022.</p>
                        <a href="PDF's/MyResume.pdf" target="_blank"><button>Download My Resume   <i class="fas fa-file-download"></i></button></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills-section" id="skills">
            <div class="section-heading">
                <h1>My Top Skills</h1>
            </div>
            <div class="skills">
                <div>
                    <img src="images/Skills/HTML5.png" alt="">
                    <img src="images/Skills/CSS3.png" alt="">
                    <img src="images/Skills/Bootstrap.png" alt="">
                </div>
                <div>
                    <img src="images/Skills/Javascript.png" alt="">
                    <img src="images/Skills/Jquery.png" alt="">
                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            <div class="section-heading">
                <h1>My Projects</h1>
            </div>
            <div class="all-projects">
                <div class="project" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1800">
                    <img src="images/Projects/Ninjamail.png" alt="">
                    <div class="project-text">
                        <h1>Ninjamail</h1>
                        <p>Ninjamail is a demo project for a automate mail-processing company. You can contact them and will get a brief idea about them from this site.</p>
                        <a href=""><button>See the project live <i class="fas fa-globe"></i></button></a>
                    </div>
                </div>
                <div class="project" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1800">
                    <img src="images/Projects/Coffee-House.png" alt="">
                    <div class="project-text">
                        <h1>Coffee-House</h1>
                        <p>Coffee-House is a project for a Coffee-Shop. You can order your one from this site and Give them a review to improve more.</p>
                        <a href=""><button>See the project live <i class="fas fa-globe"></i></button></a>
                    </div>
                </div>
                <div class="project" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1800">
                    <img src="images/Projects/Rewaz.png" alt="">
                    <div class="project-text">
                        <h1>Rewaz</h1>
                        <p>Rewaz is a website for a educational institution. You can get a brief idea about that institution and Contact them from this site. You can also get admitted in that institution from here.</p>
                        <a href=""><button>See the project live <i class="fas fa-globe"></i></button></a>
                    </div>
                </div>
                <div class="project" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1800">
                    <img src="images/Projects/TN's TABLA WORLD.png" alt="">
                    <div class="project-text">
                        <h1>TN's TABLA WORLD</h1>
                        <p>TN's TABLA WORLD is a project made for my youtube channel. You will get a brief idea about our activity and videos here. You can check out the <a href="https://www.youtube.com/channel/UCamZnpgW9uSBhDSHQF09-6w" id="channel-link">channel here.</a></p>
                        <a href=""><button>See the project live <i class="fas fa-globe"></i></button></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact">
            <div class="section-heading">
                <h1>Contact</h1>
            </div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdKTcDbNFhbmfdxkIYl7mAmd-lnBn-LpqeWucA5ZDrVI15fwQ/viewform?embedded=true" width="640" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </section>
    </main>

    <footer>
        Follow me on:
        <div class="footer-buttons">
            <a href="https://www.facebook.com/tirthadas.developer/" target="_blank"><button><i class="fab fa-facebook"></i></button></a>
            <a href="https://www.instagram.com/tirthadas.tirtha/" target="_blank"><button><i class="fab fa-instagram"></i></button></a>
            <a href="https://twitter.com/TirthaD71076759" target="_blank"><button><i class="fab fa-twitter"></i></button></a>
            <a href="https://www.linkedin.com/in/tirthadas-developer/" target="_blank"><button><i class="fab fa-linkedin-in"></i></button></a>
            <a href="https://github.com/tirthadas9775" target="_blank"><button><i class="fab fa-github"></i></button></a>
            <a href="https://www.youtube.com/channel/UC9jXlux6tifYLomIL4Ql5PA" target="_blank"><button><i class="fab fa-youtube"></i></button></a>
        </div>
        <h5>© Copyright 2021-22 || All Rights Reserved || -Tirtha Das</h5>
        <a href="//www.dmca.com/Protection/Status.aspx?ID=3e423afb-5afe-4b8b-b31b-48711d8d55f1" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-03.png?ID=3e423afb-5afe-4b8b-b31b-48711d8d55f1" alt="DMCA.com Protection Status" /></a>
        <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js">
        </script>
        <h6>Version 1.0.2</h6>
    </footer>


    <script src="index.js"></script>
    <script src="DarkMode.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>